# PartyBear

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/discoverfriend/partybear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoverfriend/partybear/: CakeItemModel.java  CategoryActivity.java  CategoryFragment.java  DeliveryActivity.java  Feedback.java  GridCategoryFragment.java  ImageSlider.java  LoginActivity.java  MainActivity.java  MyCart.java  PartyBear.java  ProductTypeActivity.java  RecentModel.java  RvAdapter.java  SearchActivity.java  SplashActivity.java  UploadData.java  ViewAllActivity.java
app/src/main/java/com/discoverfriend/partybear/Product/: ProductModel.java
app/src/main/java/com/discoverfriend/partybear/Seperate_list/: ListActivity.java
app/src/main/java/com/discoverfriend/partybear/addons/: addonFragment.java  addonFragmentAdapter.java  addons.java
app/src/main/java/com/discoverfriend/partybear/cart/: CartModel.java  CartViewHolder.java
app/src/main/java/com/discoverfriend/partybear/category/: CategoryModel.java  CategoryRvAdapter.java  FragmentAdapter.java
app/src/main/java/com/discoverfriend/partybear/checkout/: CheckoutAcitivity.java
app/src/main/java/com/discoverfriend/partybear/order_processing/: FetchOrderModel.java  ViewHolder.java
app/src/main/java/com/discoverfriend/partybear/search/: ProductSearch.java
app/src/main/java/com/discoverfriend/partybear/vendors/: HttpHandler.java
app/src/main/res/drawable/: baseprice_price_tag.xml  border_bg.xml  cat_offer1.xml  deal_price_tag.xml  features_bg.xml  offer_border_bg.xml  offer_drawable.xml  price_tag.xml  primary_border_bg.xml  product_delivery.xml  product_offer.xml  scrim_background.xml  shape_scrim.xml  splashscreen.xml
app/src/main/res/drawable-hdpi/: cat_offer2.xml  fab_label_background.xml
app/src/main/res/drawable-xhdpi/: couponbackground.xml
app/src/main/res/drawable-xxxhdpi/: cart_updated_border_bg.xml  edittext_background.xml
app/src/main/res/layout/: activity_addons.xml  activity_category.xml  activity_checkout_acitivity.xml  activity_delivery.xml  activity_feedback.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_product_type.xml  activity_search.xml  activity_upload_data.xml  cake_item_layout.xml  cake_options_layout.xml  cart_list_item.xml  categorycardview.xml  celebrate_itemview.xml  coupon.xml  deal_cardview.xml  delivery_options.xml  fragment_addon.xml  fragment_category.xml  grid_cardview.xml  home_category_cardview.xml  home_grid_cardview.xml  home_recently_viewed.xml  image_slider_layout.xml  my_order_item_layout.xml  navi_header.xml  not_signed_in.xml  nothing_found.xml  single_item_layout.xml  special_note.xml  toolbar.xml
app/src/main/res/menu/: checkout_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/discoverfriend/partybear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
