apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.discoverfriend.partybear"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 17
        versionName "1.25"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.github.Tunous:SwipeActionView:1.0.0'
    compile 'com.webianks.library:easy-feedback:1.0.0'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.android.support:support-core-utils:25.2.0'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.10uroi:ToastOX:1.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.instamojo:android-sdk:1.2.5'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    testCompile 'junit:junit:4.12'
}












apply plugin: 'com.google.gms.google-services'