<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group_nav">
        <item
            android:id="@+id/menu_Home"
            android:title="Home" />
        <item
            android:id="@+id/menu_buyCakes"
            android:title="Order a Cake" />
        <item
            android:id="@+id/menu_flowers"
            android:title="Flowers" />
        <item
            android:id="@+id/menu_buyGifts"
            android:title="Gifts" />
        <item
            android:id="@+id/menu_bowerbird"
            android:title="Order Handcrafted Gifts" />
    </group>
    <group android:id="@+id/nav_group_quicklink">
        <item
            android:id="@+id/menu_account"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="My Account" />
        <item
            android:id="@+id/menu_wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_48dp"
            android:title="My Wallet" />
        <item
            android:id="@+id/menu_wishList"
            android:icon="@drawable/ic_favorite_black_48dp"
            android:title="My Wishlist" />
        <item
            android:id="@+id/menu_myOrders"
            android:icon="@drawable/ic_local_mall_black_48dp"
            android:title="My Orders" />

        <item
            android:id="@+id/menu_delivery"
            android:icon="@drawable/ic_local_shipping_black_48dp"
            android:title="Delivery Address" />
    </group>
    <group android:id="@+id/nav_group_support">
        <item
            android:id="@+id/menu_help"
            android:title="Help and Support" />
        <item
            android:id="@+id/menu_rateus"
            android:title="Rate Our App" />

        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
            android:visible="false" />
    </group>
</menu>