<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            activeColor="@color/colorWhite"
            barColorWhenSelected="@color/colorDarkBlack"
            icon="@drawable/ic_view_module_white_24dp"
            id="@+id/tab_bakecake"
            inActiveColor="@color/colorWhiteTrans"
            title="Grid" />
        <tab
            activeColor="@color/colorWhite"
            barColorWhenSelected="@color/colorPrimary"
            icon="@drawable/ic_list_white_24dp"
            id="@+id/tab_favorites"
            inActiveColor="@color/colorWhiteTrans"
            title="List" />


    </tabs>
</PreferenceScreen>