<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            activeColor="@color/colorPrimary"
            badgeBackgroundColor="@color/colorWhite"
            barColorWhenSelected="@color/colorWhite"
            icon="@drawable/ic_list_white_24dp"
            id="@+id/tab_favorites"
            inActiveColor="@color/colorPrimaryDark"
            title="Category" />
        <tab
            activeColor="@color/colorPrimaryShade1"
            badgeBackgroundColor="@color/colorWhite"
            barColorWhenSelected="@color/colorWhite"
            icon="@drawable/ic_local_offer_white_24dp"
            id="@+id/tab_bakecake"
            inActiveColor="@color/colorPrimaryDark"
            title="Offers" />
        <tab
            activeColor="@color/colorDarkBlack"
            badgeBackgroundColor="@color/colorWhite"
            barColorWhenSelected="@color/colorWhite"
            icon="@drawable/ic_stars_white_24dp"
            id="@+id/accessories"
            inActiveColor="@color/colorPrimaryDark"
            title="Top Rated" />

    </tabs>
</PreferenceScreen>