<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/zero_padding">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginBottom="@dimen/padding_15"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cart_progress"
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimary" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/addonscroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/addonTabStrip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:nts_active_color="#000"
                app:nts_animation_duration="300"
                app:nts_color="#000"
                app:nts_corners_radius="1.5dp"
                app:nts_factor="2.5"
                app:nts_gravity="bottom"
                app:nts_inactive_color="#c4c4c4"
                app:nts_size="15sp"
                app:nts_type="point"
                app:nts_weight="3dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/addonViewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/zero_padding" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
