<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/colorPrimary"
                android:paddingRight="@dimen/padding_08"
                app:layout_scrollFlags="scroll|enterAlways" />

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_searchBarMarginLeft="5dp"
                app:floatingSearch_searchBarMarginRight="5dp"
                app:floatingSearch_searchBarMarginTop="50dp"
                app:floatingSearch_searchHint="Search.. eg Cake"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_progress_bars"
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_RCView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:nestedScrollingEnabled="false" />
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>