<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bg"
    android:elevation="50dp"
    android:orientation="vertical"
    android:padding="@dimen/padding_5">

    <ImageView
        android:id="@+id/category_ItemImage"
        android:layout_width="130dp"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/category_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/category_itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cat_offer1"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="8sp" />

</LinearLayout>