<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_5"
        android:text="Coupon Code" />

    <EditText
        android:id="@+id/couponCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_15"
        android:background="@drawable/border_bg"
        android:hint="Coupon Code"
        android:padding="@dimen/padding_10" />

    <Button
        android:id="@+id/couponCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Apply"
        android:textColor="@color/colorWhite" />
</LinearLayout>