<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.discoverfriend.partybear.addons.addonFragment">

    <TextView
        android:id="@+id/fragmentaddonTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:gravity="center_horizontal"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addon_RCView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
